# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "igoR" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'igoR: Intergovernmental Organizations Database'
version: 0.1.3
doi: 10.5281/zenodo.4442958
abstract: Tools to extract information from the Intergovernmental Organizations ('IGO')
  Database , version 3, provided by the Correlates of War Project <https://correlatesofwar.org/>.
  See also Pevehouse, J. C. et al. (2020). Version 3 includes information from 1815
  to 2014.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
preferred-citation:
  type: generic
  title: 'igoR: Intergovernmental Organizations Database'
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2022'
  version: 0.1.3
  doi: 10.5281/zenodo.4442958
  url: https://dieghernan.github.io/igoR/
  abstract: Tools to extract information from the Intergovernmental Organizations
    ('IGO') Database , version 3, provided by the Correlates of War Project <https://correlatesofwar.org/>.
    See also Pevehouse, J. C. et al. (2020). Version 3 includes information from 1815
    to 2014.
repository: https://CRAN.R-project.org/package=igoR
repository-code: https://github.com/dieghernan/igoR
url: https://dieghernan.github.io/igoR/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
keywords:
- R
- IGO
- Correlates of War
- Intergovernmental Organisations
- correlates-of-war
- cran
- igo
- intergovernmental-organizations
- r
- r-package
- rstats
references:
- type: article
  title: 'Tracking organizations in the world: The Correlates of War IGO Version 3.0
    datasets'
  authors:
  - family-names: Pevehouse
    given-names: Jon CW
  - family-names: Nordstrom
    given-names: Timothy
  - family-names: McManus
    given-names: Roseanne W
  - family-names: Jamison
    given-names: Anne Spencer
  journal: Journal of Peace Research
  volume: '57'
  issue: '3'
  year: '2020'
  doi: 10.1177/0022343319881175
  start: 492-503
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
  notes: Depends
- type: software
  title: 'countrycode: Convert Country Names and Country Codes'
  authors:
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2022'
  notes: Suggests
  url: https://vincentarelbundock.github.io/countrycode/
  version: '>= 1.1.0'
- type: software
  title: 'dplyr: A Grammar of Data Manipulation'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  notes: Suggests
  version: '>= 1.0.2'
- type: software
  title: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  notes: Suggests
- type: software
  title: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: 'rmarkdown: Dynamic Documents for R'
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  notes: Suggests
- type: software
  title: 'testthat: Unit Testing for R'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
