cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
type: software
license: GPL-3.0-or-later
title: 'igoR: Intergovernmental Organizations Database'
version: 0.1.2
abstract: Tools to extract information from the Intergovernmental Organizations ('IGO')
  Database , version 3, provided by the Correlates of War Project <https://correlatesofwar.org/>.
  See also Pevehouse, J. C. et al. (2020), <doi:10.1177/0022343319881175>. Version
  3 includes information from 1815 to 2014.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
repository-code: https://github.com/dieghernan/igoR
url: https://dieghernan.github.io/igoR/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
