# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "igoR" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'igoR: Intergovernmental Organizations Database'
version: 0.1.3
doi: 10.5281/zenodo.4442958
abstract: Tools to extract information from the Intergovernmental Organizations ('IGO')
  Database , version 3, provided by the Correlates of War Project <https://correlatesofwar.org/>.
  See also Pevehouse, J. C. et al. (2020). Version 3 includes information from 1815
  to 2014.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
preferred-citation:
  type: generic
  title: 'igoR: Intergovernmental Organizations Database'
  authors:
  - family-names: Hernangómez
    given-names: Diego
  year: '2022'
  version: 0.1.3
  doi: 10.5281/zenodo.4442958
  url: https://dieghernan.github.io/igoR/
  abstract: Tools to extract information from the Intergovernmental Organizations
    ('IGO') Database , version 3, provided by the Correlates of War Project <https://correlatesofwar.org/>.
    See also Pevehouse, J. C. et al. (2020). Version 3 includes information from 1815
    to 2014.
repository: https://CRAN.R-project.org/package=igoR
repository-code: https://github.com/dieghernan/igoR
url: https://dieghernan.github.io/igoR/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
keywords:
- R
- IGO
- Correlates of War
- Intergovernmental Organisations
- correlates-of-war
- cran
- igo
- intergovernmental-organizations
- r
- r-package
- rstats
references:
- type: article
  title: 'Tracking organizations in the world: The Correlates of War IGO Version 3.0
    datasets'
  authors:
  - family-names: Pevehouse
    given-names: Jon CW
  - family-names: Nordstrom
    given-names: Timothy
  - family-names: McManus
    given-names: Roseanne W
  - family-names: Jamison
    given-names: Anne Spencer
  journal: Journal of Peace Research
  volume: '57'
  number: '3'
  pages: 492-503
  year: '2020'
  doi: 10.1177/0022343319881175
