cff-version: 1.2.0
message: 'To cite package "igoR" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'igoR: Intergovernmental Organizations Database'
version: 0.1.2
doi: 10.5281/zenodo.4442958
abstract: Tools to extract information from the Intergovernmental Organizations ('IGO')
  Database , version 3, provided by the Correlates of War Project <https://correlatesofwar.org/>.
  See also Pevehouse, J. C. et al. (2020), <doi:10.1177/0022343319881175>. Version
  3 includes information from 1815 to 2014.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
preferred-citation:
  title: 'igoR: Intergovernmental Organizations Database'
  authors:
  - family-names: Hernangómez
    given-names: Diego
  year: '2021'
  url: https://dieghernan.github.io/igoR/
  doi: 10.5281/zenodo.4442958
  type: manual
repository-code: https://github.com/dieghernan/igoR
url: https://dieghernan.github.io/igoR/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
identifiers:
- type: doi
  value: 10.5281/zenodo.4442958
