year <- format(Sys.time(), "%Y")
abs <- trimws(gsub("\\s+", " ", meta$Description))

bibentry("Misc",
  header = "To cite the 'igoR' package in publications use this entry:",
  title = paste("igoR:", meta$Title),
  author = person("Diego", "Hernangómez"),
  year = year,
  version = meta$Version,
  doi = "10.5281/zenodo.4442958",
  url = unlist(strsplit(meta$URL, ","))[1],
  abstract = abs
)


# Pevehouse, Jon CW, et al.

bibentry("Article",
  header = "Please cite also:",
  author = c(
    person("Jon CW", "Pevehouse"),
    person("Timothy", "Nordstrom"),
    person("Roseanne W", "McManus"),
    person("Anne Spencer", "Jamison")
  ),
  title = "Tracking organizations in the world: The Correlates of War {IGO} Version 3.0 datasets",
  journal = "Journal of Peace Research",
  volume = 57,
  number = 3,
  pages = "492-503",
  year = 2020,
  doi = "10.1177/0022343319881175"
)
