year <- format(Sys.time(), "%Y")
vers <- paste("R package version", meta$Version)
url <- "https://dieghernan.github.io/igoR/"

bibentry("Misc",
  header = "To cite the 'igoR' package in publications use this entry:",
  title = paste("igoR:", meta$Title),
  author = person("Diego", "Hernangómez"),
  year = year,
  note = vers,
  url = url,
  doi = "10.5281/zenodo.4442958",
  textVersion = paste0(
    "Hernangómez, D (", year, "). igoR: ",
    meta$Title, ". ", vers, ".
                       https://doi.org/10.5281/zenodo.4442958"
  )
)


# Pevehouse, Jon CW, et al.

bibentry("Article",
  header = "Please cite also:",
  author = c(
    person("Jon CW", "Pevehouse"),
    person("Timothy", "Nordstrom"),
    person("Roseanne W", "McManus"),
    person("Anne Spencer", "Jamison")
  ),
  title = "Tracking organizations in the world: The Correlates of War IGO Version 3.0 datasets",
  journal = "Journal of Peace Research",
  volume = 57,
  number = 3,
  pages = "492-503",
  year = 2020,
  doi = "10.1177/0022343319881175",
  url = "https://doi.org/10.1177/0022343319881175",
  eprint = "https://doi.org/10.1177/0022343319881175",
  abstract = paste(
    "This article summarizes the Correlates of War Intergovernmental Organizations (IGO) Version 3.0 datasets.",
    "The new datasets include information about the population of IGOs in the international system and state participation",
    "in those formal international institutions from 1816 to 2014. Consistent with Versions 2.0 and 2.3, Version 3.0 of the IGO",
    "data comes in three forms: country-year, IGO-year, and joint dyadic membership."
  ),
  textVersion = "Pevehouse JC, Nordstrom T, McManus RW, Jamison AS. Tracking organizations in the world: The Correlates of War IGO Version 3.0 datasets. Journal of Peace Research. 2020;57(3):492-503. doi:10.1177/0022343319881175"
)

