year <- format(Sys.time(), "%Y")
abs <- trimws(gsub("\\s+", " ", meta$Description))
abs <- gsub("'", "", abs)
pkg <- meta$Package
doi <- paste0("10.32614/CRAN.package.", pkg)

bibentry(
  "Manual",
  header = paste0("To cite '", pkg, "' in publications use:"),
  title = paste0("{", pkg, "}: ", gsub("'", "", meta$Title)),
  doi = doi,
  author = c(person("Diego", "Hernangómez")),
  year = year,
  version = meta$Version,
  url = unlist(strsplit(meta$URL, ","))[1],
  abstract = abs,
  key = paste0("R-", pkg)
)

# Pevehouse, Jon CW, et al.
bibentry("Article",
  header = "Please cite also:",
  author = c(
    person("Jon CW", "Pevehouse"),
    person("Timothy", "Nordstrom", comment = c(ORCID = "0000-0002-1264-9590")),
    person("Roseanne W", "McManus"),
    person("Anne Spencer", "Jamison")
  ),
  title = "Tracking organizations in the world: The Correlates of War {IGO} Version 3.0 datasets",
  journal = "Journal of Peace Research",
  volume = 57,
  number = 3,
  pages = "492-503",
  year = 2020,
  doi = "10.1177/0022343319881175"
)
